*{
    margin: 0;
    padding: 0;
}

/* INDEX */
.imagenFondo{
    background-image: url('../img/imagendefondo.jpg');
}

.titulo{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    font-family: 'Bungee Inline', cursive;
    text-align: center;
    font-size: 80px;
}
li{
    display: inline;
    padding:20px;
}

.header__li{
    background-color: blue;
    color: white;
    text-decoration: none;
    list-style: none;
}
.propaganda video{
    background-color: black;
    width: 800px;
    height: 400px;
    padding: 40px 565px;
}

/* IFRAME */
.propaganda iframe{
    background-color: black;
    width: 800px;
    height: 400px;
    padding: 40px 565px;
}

/* IFRAME */

/* PRODUCTOS */
.section div {
    width: 200px;
    height: 200px;
    display: inline-block;
    padding: 30px 40px;
    border: solid 2px rgb(239, 240, 225);
    border: groove 2px;
}

.section p {
    color: rgb(255, 0, 0);
    background-color: bisque;
    width: 200px;
    height: 50px;
    display: inline-block;
    padding: 25px 10px;
}

/* PRODUCTOS */

section form{
    background-color: aqua;
    display: inline-block;
}

/* formulario */

section form{
    background-color: red;
    padding: 100px 600px;
}
section li{
    padding-left: 300px;
}

/* contactos */
.redesSociales{
    padding: 200px 700px;
}
.instagram{
    padding: 0px 50px;
}

footer{
    color: chartreuse;
    text-align: center;
    font-size: 30px;

}

.div__contacto{
    text-align: center;
}