<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- ESTILO DE FUENTE -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
      <!-- ESTILO DE FUENTE -->
      <link rel="stylesheet" href="../css/estilos.css">
      <link rel="shortcut icon" href="../img/logo.png">
    <title>Emece</title>
</head>
<body class="imagenFondo">
    <h1 class="titulo">EMECE</h1>
    <header>
        <ul class="menu">
            <li><a href="../index.html" class="header__li">Inicio</a></li>
            <li><a href="../paginas/ropa.html" class="header__li">Ropa</a></li>
            <li><a href="../paginas/zapatillas.html" class="header__li">Zapatillas</a></li>
            <li><a href="../paginas/zapatos.html" class="header__li">Zapatos</a></li>
            <li><a href="../paginas/contactos.html" class="header__li">Contactos</a></li>
            <li><a href="../paginas/registrate.html" class="header__li">Registrate</a></li>
        </ul>
    </header>

    <div class="redesSociales">
        <a href="https://www.facebook.com/"> <img src="../img/facebook.png" alt="facebook" width="100" height="100"></a>
        <a href="https://www.instagram.com/?hl=es"><img src="../img/instagram.jpg" alt="instagram" width="100" height="100" class="instagram"></a>
        <a href="https://web.whatsapp.com/"><img src="../img/whatsapp.jpeg" alt="whatsapp" width="100" height="100"></a>
    </div>
    <div class="div__contacto">
        <h3>E-Mail:Johann.nestor.mendez@gmail.com</h3>
        <h3>Telefono: 4301-4376</h3>
</body>
</html>