<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ESTILO DE FUENTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <!-- ESTILO DE FUENTE -->
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/logo.png">
    <title>Emece</title>
</head>

<body class="imagenFondo">
    <h1 class="titulo">EMECE</h1>
    <header>
        <ul class="menu">
            <li><a href="../index.html" class="header__li">Inicio</a></li>
            <li><a href="../paginas/ropa.html" class="header__li">Ropa</a></li>
            <li><a href="../paginas/zapatillas.html" class="header__li">Zapatillas</a></li>
            <li><a href="../paginas/zapatos.html" class="header__li">Zapatos</a></li>
            <li><a href="../paginas/contactos.html" class="header__li">Contactos</a></li>
            <li><a href="../paginas/registrate.html" class="header__li">Registrate</a></li>
        </ul>
    </header>

    <section>
        <form>
            <li>
                <ul><label>Nombre/s</label></ul>
                <input type="text">

                <ul><label>Apellido</label></ul>
                <input type="text">

                <ul><label>Fecha de Nacimiento</label></ul>
                <input type="date">

                <ul><label>DNI</label></ul>
                <input type="text">

                <ul><label>Telefono</label></ul>
                <input type="text">

                <ul><label>Email</label></ul>
                <input type="text">

                <ul><label>Direccion</label></ul>
                <input type="text">

                <ul><button>Enviar</button></ul>
        </form>
        </li>
    </section>

    <footer>
        <div>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/?hl=es">Instagram</a>
            <a href="https://web.whatsapp.com/">Whatsapp</a>
        </div>
    </footer>
</body>

</html>