<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ESTILO DE FUENTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <!-- ESTILO DE FUENTE -->
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/logo.png">
    <title class="titulo">Emece</title>
</head>

<body class="imagenFondo">
    <h1 class="titulo">EMECE</h1>
    <header>
        <ul class="menu">
            <li><a href="../index.html" class="header__li">Inicio</a></li>
            <li><a href="../paginas/ropa.html" class="header__li">Ropa</a></li>
            <li><a href="../paginas/zapatillas.html" class="header__li">Zapatillas</a></li>
            <li><a href="../paginas/zapatos.html" class="header__li">Zapatos</a></li>
            <li><a href="../paginas/contactos.html" class="header__li">Contactos</a></li>
            <li><a href="../paginas/registrate.html" class="header__li">Registrate</a></li>
        </ul>

        <section class="propaganda">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QqsQcIil0QA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

    </header>

    <!-- PRODUCTOS -->

    <section class="section">
        <div>
            <img src="../img/conjuntoHombre.jpg" alt="Conjunto Hombre" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aspernatur!</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/conjuntoHombre1.jpg" alt="Conjunto Hombre 1" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, molestias.</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/conjuntoHombre2.jpg" alt="Conjunto Hombre 2" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, aut?</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/conjuntoHombre3.jpg" alt="Conjunto Hombre 3" width="200px" height="200px">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, facilis.</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/conjuntohombre4.jpg" alt="Conjunto Hombre 4" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, in?</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/conjutoHombre5.jpg" alt="Conjunto Hombre 5" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet.</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/conjutoHombre6.jpg" alt="Conjunto Hombre 6" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, odit!</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/conjuntoHombre.7.jpg" alt="Conjunto Hombre 7" width="200px" height="200px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, voluptatibus.</p>
            <button>Comprar</button>
        </div>

    </section>

    <footer>
        <div>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/?hl=es">Instagram</a>
            <a href="https://web.whatsapp.com/">Whatsapp</a>
        </div>
    </footer>

    <!-- pRODUCTOS -->
</body>

</html>