<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ESTILO DE FUENTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <!-- ESTILO DE FUENTE -->
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/logo.png">
    <title>Emece</title>
</head>

<body class="imagenFondo">
    <h1 class="titulo">EMECE</h1>
    <header>
        <ul class="menu">
            <li><a href="../index.html" class="header__li">Inicio</a></li>
            <li><a href="../paginas/ropa.html " class="header__li">Ropa</a></li>
            <li><a href="../paginas/zapatillas.html" class="header__li">Zapatillas</a></li>
            <li><a href="../paginas/zapatos.html" class="header__li">Zapatos</a></li>
            <li><a href="../paginas/contactos.html" class="header__li">Contactos</a></li>
            <li><a href="../paginas/registrate.html" class="header__li">Registrate</a></li>
        </ul>

        <section class="propaganda">
            <video src="../img/y2mate.com - Comercial Zapatilla Adidas TRABAJO_480p.mp4" controls autoplay
                muted></video>
        </section>
    </header>

    <!-- PRODUCTOS -->

    <section class="section">
        <div>
            <img src="../img/zapashombre/zapasHombre.jpg" alt="Zapatillas de Hombre" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aspernatur!</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/zapashombre/zapasHombre1.jpg" alt="Zapatillas de Hombre 1" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, molestias.</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/zapashombre/zapasHombre2.jpg" alt="Zapatillas de Hombre 2" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, aut?</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/zapashombre/zapasHombre3.jpg" alt="Zapatillas de Hombre 3" width="200px" height="200px">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, facilis.</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/zapashombre/zapasHombre4.jpg" alt="Zapatillas de Hombre 4" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, in?</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/zapashombre/zapasHombre5.jpg" alt="Zapatillas de Hombre 5" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, amet.</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="../img/zapashombre/zapasHombre6.jpg" alt="Zapatillas de Hombre 6" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, odit!</p>
            <button>Comprar</button>
        </div>

    </section>

    <footer>
        <div>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/?hl=es">Instagram</a>
            <a href="https://web.whatsapp.com/">Whatsapp</a>
        </div>
    </footer>
    <!-- PRODUCTOS -->
</body>

</html>