<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ESTILO DE FUENTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <!-- ESTILO DE FUENTE -->
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./img/logo.png">
    <title>Emece</title>
</head>

<!-- COMIENZO DEL BODY -->

<body class="imagenFondo">
    <h1 class="titulo">EMECE</h1>
    <header>
        <ul>
            <li><a href="./paginas/ropa.html" class="header__li">Ropa</a></li>
            <li><a href="./paginas/zapatillas.html" class="header__li">Zapatillas</a></li>
            <li><a href="./paginas/zapatos.html" class="header__li">Zapatos</a></li>
            <li><a href="./paginas/contactos.html" class="header__li">Contactos</a></li>
            <li><a href="./paginas/registrate.html" class="header__li">Registrate</a></li>
        </ul>
        <section class="propaganda">
            <video src="./img/D'ro. COMERCIAL DE ROPA DE HOMBRE PTE 1.mp4" controls autoplay muted></video>
        </section>
    </header>

    <!-- FINAL DEL BODY -->

    <!-- PRODUCTOS -->

    <section class="section">

        <div>
            <img src="./img/conjuntoHombre.jpg" alt="Conjunto Hombre" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, expedita.</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="./img/zapashombre/zapasHombre1.jpg" alt="Zapatillas para Hombre" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, aut.</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="./img/zapasmujer/zapamujer.jpg" alt="Zapatillas de Mujer" width="200px" height="200px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, cupiditate?</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="./img/zaposmujer/zapattilasmuejr5ç.jpg" alt="Zapatos de Mujer" width="200px" height="200px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, delectus!</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="./img/conjuntoHombre1.jpg" alt="Conjunto Hombre" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, expedita.</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="./img/zapashombre/zapasHombre3.jpg" alt="Zapatillas para Hombre" width="200px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, aut.</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="./img/zapasmujer/zapamujer4.jpg" alt="Zapatillas de Mujer" width="200px" height="200px">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, cupiditate?</p>
            <button>Comprar</button>
        </div>

        <div>
            <img src="./img/zaposmujer/zapatillamujer1.jpg" alt="Zapatos de Mujer" width="200px" height="200px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, delectus!</p>
            <button>Comprar</button>
        </div>

    </section>

    <!-- PRODUCTOS -->

    <footer>
        <div>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/?hl=es">Instagram</a>
            <a href="https://web.whatsapp.com/">Whatsapp</a>
        </div>
    </footer>
</body>
<!-- FINAL DEL BODY -->

</html>